# service

./: README.md  pom.xml
src/main/java/cn/com/wtrj/jx/web/portal/model/dao/: DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreManageDao.java  ScoreNoticeMapper.java  ScoreUploadMapper.java  SysMapper.java  TeacherMapper.java  TeacherPermissionMapper.java  UserMapper.java  UserRoleMapper.java  WcsQuestAnswerMapper.java  WcsQuestItemMapper.java  WtrjAppPortalMapper.java  WtrjBaseCommentMapper.java  WtrjBusinessSegmentMapper.java  WtrjDepartmentMapper.java  WtrjDictItemMapper.java  WtrjEcomAnnualFeeRecMapper.java  WtrjEcomClassCircleMapper.java  WtrjEcomClassMapper.java  WtrjEcomCourseScheduleMapper.java  WtrjEcomCourseScheduleTempMapper.java  WtrjEcomDailyActivitiesMapper.java  WtrjEcomDailyActivitiesTagMapper.java  WtrjEcomLeaveRecMapper.java  WtrjEcomNoticeMapper.java  WtrjEcomNoticeParentAuthMapper.java  WtrjEcomNoticeRecvParentMapper.java  WtrjEcomNoticeTeacherAuthMapper.java  WtrjEcomParentsMeetingMapper.java  WtrjEcomPayItemMapper.java  WtrjEcomPermissionMapper.java  WtrjEcomPermissionRelationMapper.java  WtrjEcomPmtNoticeMapper.java  WtrjEcomSchoolAppidMapper.java  WtrjEcomSwipeCardRecMapper.java  WtrjEcomSwipeCardSettingMapper.java  WtrjEcomTagMapper.java  (+59 more)
src/main/java/cn/com/wtrj/jx/web/portal/model/entities/: Dict.java  DictItem.java  Header.java  Job.java  Permission.java  RangeCount.java  RangeRuleInput.java  Role.java  RolePermission.java  Score.java  SearchInput.java  Teacher.java  TeacherClass.java  TeacherCourse.java  TeacherPermission.java  TeacherRole.java  User.java  UserRole.java  WcsQuestAnswer.java  WcsQuestAnswerExample.java  WcsQuestItem.java  WcsQuestItemExample.java  WtrjAppPortal.java  WtrjAppPortalExample.java  WtrjBaseComment.java  WtrjBaseCommentExample.java  WtrjBusinessSegment.java  WtrjBusinessSegmentExample.java  WtrjDepartment.java  WtrjDepartmentExample.java  WtrjDictItem.java  WtrjDictItemExample.java  WtrjEcomAnnualFeeRec.java  WtrjEcomAnnualFeeRecExample.java  WtrjEcomClass.java  WtrjEcomClassCircle.java  WtrjEcomClassCircleExample.java  WtrjEcomClassExample.java  WtrjEcomCourseSchedule.java  WtrjEcomCourseScheduleExample.java  (+159 more)
src/main/java/cn/com/wtrj/jx/web/portal/model/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScoreMapper.xml  ScoreNoticeMapper.xml  ScoreUploadMapper.xml  TeacherMapper.xml  TeacherPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  WcsQuestAnswerMapper.xml  WcsQuestItemMapper.xml  WtrjAppPortalMapper.xml  WtrjBaseCommentMapper.xml  WtrjBusinessSegmentMapper.xml  WtrjDepartmentMapper.xml  WtrjDictItemMapper.xml  WtrjDictMapper.xml  WtrjEcomAnnualFeeRecMapper.xml  WtrjEcomClassCircleMapper.xml  WtrjEcomClassMapper.xml  WtrjEcomCourseScheduleMapper.xml  WtrjEcomCourseScheduleTempMapper.xml  WtrjEcomDailyActivitiesMapper.xml  WtrjEcomDailyActivitiesTagMapper.xml  WtrjEcomLeaveRecMapper.xml  WtrjEcomNoticeMapper.xml  WtrjEcomNoticeParentAuthMapper.xml  WtrjEcomNoticeRecvParentMapper.xml  WtrjEcomNoticeTeacherAuthMapper.xml  WtrjEcomParentsMeetingMapper.xml  WtrjEcomPayItemMapper.xml  WtrjEcomPermissionMapper.xml  WtrjEcomPermissionRelationMapper.xml  WtrjEcomPmtNoticeMapper.xml  WtrjEcomSchoolAppidMapper.xml  WtrjEcomSwipeCardRecMapper.xml  WtrjEcomSwipeCardSettingMapper.xml  WtrjEcomTagMapper.xml  WtrjEcomTeacherNoticeGroupMapper.xml  (+58 more)
src/main/java/cn/com/wtrj/jx/web/portal/service/: AddRessBookService.java  DepartmentCrudService.java  EmployeeFileService.java  ExpectedService.java  ICourseScheduleSerivice.java  IEmployeeService.java  IParentService.java  ISchoolAppidService.java  ISmsService.java  IStuParentService.java  ITeacherNoticeGroupService.java  ITeacherService.java  IUserRoleService.java  IWtrjBalanceSheetService.java  IWtrjCapitalService.java  IWtrjEcomClassService.java  IWtrjEcomDailyActivitiesService.java  IWtrjEcomPayItemService.java  IWtrjFinancialExpenseService.java  IWtrjIncomeExpenditureService.java  IWtrjPayService.java  IWtrjProfitService.java  IWtrjSchoolGradeService.java  IWtrjSchoolInfoService.java  IWtrjStudentService.java  IWtrjTaxService.java  LoginParentStudentInfoService.java  ModifyInformationService.java  MtdmParentService.java  ScoreManageService.java  ScoreNoticeService.java  ScoreUploadService.java  StudentService.java  TaxService.java  TeacherService.java  UserService.java  WcsQuestAnswerService.java  WcsQuestItemService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/ParentsMeeting/: IParentsMeetingService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/RptScore/: IRptScoreService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/app/: IAppPortalService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/attendance/: IAttendanceService.java  IWtrjEcomSwipeCardRecService.java  IWtrjEcomSwipeCardSettingService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/classCircle/: IClassCircleService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/common/: IPermissionService.java  ITeacherPermissionService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/dict/: IDictService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/dictItem/: IDictItemService.java
src/main/java/cn/com/wtrj/jx/web/portal/service/dto/: CourseClassRelationship.java  EcomParentNoticeAuthDto.java  Grade.java  NoticeClassDto.java  NoticeGradeDto.java  NoticeParentDto.java  ParentClassRelationship.java  Role.java  School.java  SchoolClass.java  Score.java  ScoreExamInsDto.java  ScoreInput.java  ScoreMultiInput.java  Scoreboard.java  SendScore.java  Sms.java  Student.java  UserPermission.java  (+1 more)
src/main/java/cn/com/wtrj/jx/web/portal/util/: AmountUtil.java  Base64Utils.java  Constant.java  DataSynUtil.java  DateUtil.java  HttpRequestUtils.java  JsonUtils.java  MD5Util.java  OrderPreviewBean.java  PropertiesUtil.java  QRCodeUtil.java  RandomCodeUtil.java  SampleConstants.java  StringUtil.java  StudentOrderInfo.java  TokenProccessor.java  WXPayConstants.java  WXPayUtil.java  WeixinUtil.java  WxCpServiceInstance.java
(+386 files in other folders)
